<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QNBFinansGIB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QNBFinansGIB_GIBUserService_userService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://connectortest.efinans.com.tr:443/connector/ws/userService</Value>
    </Setting>
    <Setting Name="QNBFinansGIB_GIBEFatura_connectorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://connectortest.efinans.com.tr:443/connector/ws/connectorService</Value>
    </Setting>
    <Setting Name="QNBFinansGIB_GIBEArsiv_EarsivWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://earsivtest.efinans.com.tr:443/earsiv/ws/EarsivWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>